<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VINUSHA-PC</Machine>
    <WindowsUser>Vinusha</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6ab362fe-298f-4398-9ea5-6ba688090b6c</PackageIdentityName>
    <IntermediateOutputPath>D:\Coursework\SDGP\DatabaseApp\DatabaseApp\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\DatabaseApp.exe">
      <PackagePath>DatabaseApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\packages\SQLitePCL.3.8.7.2\lib\wpa81\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.10.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\packages\SQLitePCL.3.8.7.2\build\wpa81\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\Icons\budget.png">
      <PackagePath>Icons\budget.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\Icons\expense.png">
      <PackagePath>Icons\expense.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\Icons\income.png">
      <PackagePath>Icons\income.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\Icons\recurring.png">
      <PackagePath>Icons\recurring.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\Icons\stats.png">
      <PackagePath>Icons\stats.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\Icons\wishlist.png">
      <PackagePath>Icons\wishlist.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\DatabaseApp.xr.xml">
      <PackagePath>DatabaseApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\AddIncExp.xbf">
      <PackagePath>ViewModels\AddIncExp.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\SavingsAdd.xbf">
      <PackagePath>ViewModels\SavingsAdd.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\DebtAddView.xbf">
      <PackagePath>ViewModels\DebtAddView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\SavingsDeposit.xbf">
      <PackagePath>ViewModels\SavingsDeposit.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\IncExpTransactions.xbf">
      <PackagePath>ViewModels\IncExpTransactions.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\IndiviualIncExp.xbf">
      <PackagePath>ViewModels\IndiviualIncExp.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\LoanView.xbf">
      <PackagePath>ViewModels\LoanView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\MainView.xbf">
      <PackagePath>ViewModels\MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\MoreFunctions.xbf">
      <PackagePath>ViewModels\MoreFunctions.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\PayDebtView.xbf">
      <PackagePath>ViewModels\PayDebtView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\ReceiveLoan.xbf">
      <PackagePath>ViewModels\ReceiveLoan.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\SavingsIndividualTrans.xbf">
      <PackagePath>ViewModels\SavingsIndividualTrans.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\SavingsMainView.xbf">
      <PackagePath>ViewModels\SavingsMainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\SavingsTransactions.xbf">
      <PackagePath>ViewModels\SavingsTransactions.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\SavingsWithdraw.xbf">
      <PackagePath>ViewModels\SavingsWithdraw.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\SavingsDetails.xbf">
      <PackagePath>ViewModels\SavingsDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\ViewModels\DebtView.xbf">
      <PackagePath>ViewModels\DebtView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coursework\SDGP\DatabaseApp\DatabaseApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
